name: Jupyter Book and GitHub Pages

on:
    push:
      tags: ["*"] # deploy on any tag
    pull_request: # build on any pull request

permissions:
  contents: write

jobs:
    build-deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4
              with:
                fetch-depth: 0

            - name: Set up Python
              uses: actions/setup-python@v4
              with:
                    python-version: '3.10'

            - name: Install dependencies
              uses: astral-sh/setup-uv@v2
              with:
                    enable-cache: true

            - name: Setup cache
              uses: actions/cache@v4
              with:
                path: |
                  $TMPDIR/*.pkl
                  $TMPDIR/*.grib
                key: danra-${{ hashFiles('danra-book/scripts/utils.py') }}

            - name: Write CDS API key (needed for notebooks/paper-figures.ipynb)
              run: |
                echo "url: https://cds.climate.copernicus.eu/api" > ~/.cdsapirc
                echo "key: ${{ secrets.CDS_API_KEY}}" >> ~/.cdsapirc
                chmod 600 ~/.cdsapirc

            - name: Build Jupyter Book
              run: uv run jupyter-book build danra-book/

            - name: Upload Jupyter Book as artifact (for debugging)
              uses: actions/upload-artifact@v4
              with:
                    name: jupyter-book
                    path: danra-book/_build/html

            - name: Deploy to GitHub Pages
              if: startsWith(github.ref, 'refs/tags/')
              run: |
                    uv run ghp-import -n -p -f danra-book/_build/html
